<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- InstanceBegin template="/Templates/tryon262home.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>get started262</title>

<!-- InstanceEndEditable -->
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #000;
	margin: 0;
	padding: 0;
	color: #FFF;
}
/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}
/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #FFFFFF;
	text-decoration: underline;
	font-family: "Courier New", Courier, monospace;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}
/* ~~this fixed width container surrounds the other divs~~ */
.container {
	width: 960px;
	background-color: #000;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout */
}
/* ~~ the header is not given a width. It will extend the full width of your layout. It contains an image placeholder that should be replaced with your own linked logo ~~ */
.header {
	background-color: #000;
}
/* ~~ These are the columns for the layout. ~~ 

1) Padding is only placed on the top and/or bottom of the divs. The elements within these divs have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

2) No margin has been given to the columns since they are all floated. If you must add margin, avoid placing it on the side you're floating toward (for example: a right margin on a div set to float right). Many times, padding can be used instead. For divs where this rule must be broken, you should add a "display:inline" declaration to the div's rule to tame a bug where some versions of Internet Explorer double the margin.

3) Since classes can be used multiple times in a document (and an element can also have multiple classes applied), the columns have been assigned class names instead of IDs. For example, two sidebar divs could be stacked if necessary. These can very easily be changed to IDs if that's your preference, as long as you'll only be using them once per document.

4) If you prefer your nav on the right instead of the left, simply float these columns the opposite direction (all right instead of all left) and they'll render in reverse order. There's no need to move the divs around in the HTML source.

*/
.sidebar1 {
	float: left;
	width: 180px;
	background-color: #000;
	padding-bottom: 10px;
}
.content {
	padding: 10px 0;
	width: 780px;
	float: left;
}
/* ~~ This grouped selector gives the lists in the .content area space ~~ */
.content ul, .content ol {
	padding: 0 15px 15px 40px; /* this padding mirrors the right padding in the headings and paragraph rule above. Padding was placed on the bottom for space between other elements on the lists and on the left to create the indention. These may be adjusted as you wish. */
}
/* ~~ The navigation list styles (can be removed if you choose to use a premade flyout menu like Spry) ~~ */
ul.nav {
	list-style: none; /* this removes the list marker */
	border-top: 1px solid #666; /* this creates the top border for the links - all others are placed using a bottom border on the LI */
	margin-bottom: 15px; /* this creates the space between the navigation on the content below */
	font-family: "Courier New", Courier, monospace;
	color: #FFF;
}
ul.nav li {
	border-bottom: 1px solid #666; /* this creates the button separation */
}
ul.nav a, ul.nav a:visited { /* grouping these selectors makes sure that your links retain their button look even after being visited */
	padding: 5px 5px 5px 15px;
	display: block; /* this gives the link block properties causing it to fill the whole LI containing it. This causes the entire area to react to a mouse click. */
	width: 160px;  /*this width makes the entire button clickable for IE6. If you don't need to support IE6, it can be removed. Calculate the proper width by subtracting the padding on this link from the width of your sidebar container. */
	text-decoration: none;
	background-color: #000;
	font-family: Georgia, "Times New Roman", Times, serif;
	color: #FFFFFF;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { /* this changes the background and text color for both mouse and keyboard navigators */
	background-color: #000;
	color: #FFF;
}
/* ~~ The footer ~~ */
.footer {
	padding: 10px 0;
	background-color: #666;
	position: relative;/* this gives IE6 hasLayout to properly clear */
	clear: both; /* this clear property forces the .container to understand where the columns end and contain them */
}
/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the #footer is removed or taken out of the #container */
	clear: both;
	height: 0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style>
</head>
<body onload="MM_preloadImages('images/BACK ROLLOVER.png','images/Next rollover.png')">
<div class="container">
  <div class="header"><a href="#"><img src="Adobe_Dreamweaver_CS6_Icon.png" width="179" height="179" alt="logo" /><img src="header%20.png" width="773" height="179" alt="header" /></a>
    <!-- end .header -->
  </div>
  <div class="sidebar1">
    <ul class="nav">
      <li><a href="Untitled-4.html">Home</a></li>
      <li><a href="Untitled-5.html">Getting Started</a></li>
      <li><a href="new%20images%20and%20links.html">Insert Text and Images</a></li>
      <li><a href="newButtons262.html">Buttons and Forms</a></li>
      <li><a href="#">Finishing up</a></li>
    </ul>
    <p>&nbsp;</p>
    <div align="center">
      <p><img src="Adobe1-.png" width="80" height="77" alt="adobe" /></p>
      <p><img src="ciw_logo.gif" width="122" height="62" alt="ciw" /></p>
      <p><img src="APU.png" alt="apu" width="140" height="48" /></p>
    </div>
    <!-- end .sidebar1 -->
  </div>
  <div class="content"><!-- InstanceBeginEditable name="EditRegion2" -->
    <h1 align="left">Start up Dreamweaver</h1>
    <p>Before you begin designing your web page, you will need to provide Dreamweaver some information about your website. Open Dreamweaver by clicking <strong>File/ New</strong>. This document box will open.</p>
    <div align="center">
      <p><img src="images/newdocument.gif" alt="new document" width="534" height="271" class="FloatContentRight" /></p>
      <p align="left">From here we will choos our options to begin our site.
        Star by choosing <strong>Blank Page. </strong>There are template available for your site. Choose one that appeals to the layout you want and need.  The template will help keep each page look and feel the same throughout you web site. 
        
        When choosing your HTML, you can choose any format you want. We will use XHTML 1.0 Transitional. It is the most commonly used. </p>
    </div>
    <p>The easiest way of formatting text and other web site content is by using CSS style. You can define positioning and formatting style to text, images, layers, tables and so on. In this tutorial we will show you some basic steps in creating styles. </p>
    <p>A Cascading Style Sheet (CSS) will me made automatically with your template. You can edit your CSS from there you will able to change colors, typefonts, margins, and positioning to customize your template and make it your own. </p>
    <p align="center"><img src="images/css_rule_def.png" alt="css image" width="540" height="392" class="FloatContentRight" /></p>
    <p>Open DreamWeaver and create a new document. Select <strong>Window/ CSS Style</strong> to open CSS palette if it isn't already open. icon to create a new style. </p>
    <p>Now, you will not be able to edit anything that is saved in your template from page to page. You must inset Editable Regions. Click on <strong>Insert/ Template Objects/ Editable Regions</strong>, Click on the or look under the <strong>Common</strong> tag and click on this symbol. <img src="images/edit region.GIF" width="25" height="19" alt="edit reg" /> Place your Editable Region where you want to insert text, images, data, or other web forms.</p>
    <p>Now, every time you want to put a new page in your site, you can use you template to start your basic layout.</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p align="right"><a href="new home.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image9','','images/BACK ROLLOVER.png',1)"><img src="images/BACK.png" alt="BACK" name="Image9" width="87" height="30" id="Image9" /></a><a href="new images and links.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image8','','images/Next rollover.png',1)"><img src="images/Next.png" alt="NEXT" name="Image8" width="80" height="30" id="Image8" /></a> </p>
    <!-- InstanceEndEditable -->
    <h1>&nbsp;</h1>
    <!-- end .content -->
  </div>
  <div class="footer">
    <p align="right">&copy;&nbsp;2014 S.Tryon</p>
    <!-- end .footer -->
  </div>
  <!-- end .container -->
</div>
</body>
<!-- InstanceEnd -->
</html>
