<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Unnamed Site 4/Templates/tryon262home.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>newButtons 262</title>

<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
<!-- InstanceEndEditable -->
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #000;
	margin: 0;
	padding: 0;
	color: #FFF;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}

/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #FFFFFF;
	text-decoration: underline;
	font-family: "Courier New", Courier, monospace;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
}

/* ~~this fixed width container surrounds the other divs~~ */
.container {
	width: 960px;
	background-color: #000;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout */
}

/* ~~ the header is not given a width. It will extend the full width of your layout. It contains an image placeholder that should be replaced with your own linked logo ~~ */
.header {
	background-color: #000;
}

/* ~~ These are the columns for the layout. ~~ 

1) Padding is only placed on the top and/or bottom of the divs. The elements within these divs have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

2) No margin has been given to the columns since they are all floated. If you must add margin, avoid placing it on the side you're floating toward (for example: a right margin on a div set to float right). Many times, padding can be used instead. For divs where this rule must be broken, you should add a "display:inline" declaration to the div's rule to tame a bug where some versions of Internet Explorer double the margin.

3) Since classes can be used multiple times in a document (and an element can also have multiple classes applied), the columns have been assigned class names instead of IDs. For example, two sidebar divs could be stacked if necessary. These can very easily be changed to IDs if that's your preference, as long as you'll only be using them once per document.

4) If you prefer your nav on the right instead of the left, simply float these columns the opposite direction (all right instead of all left) and they'll render in reverse order. There's no need to move the divs around in the HTML source.

*/
.sidebar1 {
	float: left;
	width: 180px;
	background-color: #000;
	padding-bottom: 10px;
}
.content {

	padding: 10px 0;
	width: 780px;
	float: left;
}

/* ~~ This grouped selector gives the lists in the .content area space ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* this padding mirrors the right padding in the headings and paragraph rule above. Padding was placed on the bottom for space between other elements on the lists and on the left to create the indention. These may be adjusted as you wish. */
}

/* ~~ The navigation list styles (can be removed if you choose to use a premade flyout menu like Spry) ~~ */
ul.nav {
	list-style: none; /* this removes the list marker */
	border-top: 1px solid #666; /* this creates the top border for the links - all others are placed using a bottom border on the LI */
	margin-bottom: 15px; /* this creates the space between the navigation on the content below */
	font-family: "Courier New", Courier, monospace;
	color: #FFF;
}
ul.nav li {
	border-bottom: 1px solid #666; /* this creates the button separation */
}
ul.nav a, ul.nav a:visited { /* grouping these selectors makes sure that your links retain their button look even after being visited */
	padding: 5px 5px 5px 15px;
	display: block; /* this gives the link block properties causing it to fill the whole LI containing it. This causes the entire area to react to a mouse click. */
	width: 160px;  /*this width makes the entire button clickable for IE6. If you don't need to support IE6, it can be removed. Calculate the proper width by subtracting the padding on this link from the width of your sidebar container. */
	text-decoration: none;
	background-color: #000;
	font-family: Georgia, "Times New Roman", Times, serif;
	color: #FFFFFF;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { /* this changes the background and text color for both mouse and keyboard navigators */
	background-color: #000;
	color: #FFF;
}

/* ~~ The footer ~~ */
.footer {
	padding: 10px 0;
	background-color: #666;
	position: relative;/* this gives IE6 hasLayout to properly clear */
	clear: both; /* this clear property forces the .container to understand where the columns end and contain them */
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the #footer is removed or taken out of the #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style>

</head>

<body onload="MM_preloadImages('images/BACK ROLLOVER.png')">

<div class="container">
  <div class="header"><a href="#"><img src="Adobe_Dreamweaver_CS6_Icon.png" width="179" height="179" alt="logo" /><img src="header%20.png" width="773" height="179" alt="header" /></a> 
    <!-- end .header --></div>
  <div class="sidebar1">
    <ul class="nav">
      <li>        <a href="new%20home.html">Home</a>      </li>
      <li>        <a href="file://///SEAN-LAPTOP/Users/Sean/Desktop/web262/Unnamed Site 4/get started 262.html">Getting Started</a>      </li>
      <li>        <a href="new%20images%20and%20links.html">Insert Text and Images</a>      </li>
      <li>        <a href="newButtons262.html">Buttons and Forms</a>      </li>
      <li>        <a href="new%20finish.html">Finishing up</a>      </li>
    </ul>
    <p>&nbsp;</p>
    <div align="center">
      <p><a href="http://www.adobe.com/"><img src="Adobe1-.png" width="80" height="77" alt="adobe" /></a></p>
      <p><a href="http://www.ciwcertified.com/"><img src="ciw_logo.gif" width="122" height="62" alt="ciw" /></a></p>
      <p><a href="http://www.apus.edu/"><img src="APU.png" alt="apu" width="140" height="48" /></a></p>
    </div>
    <!-- end .sidebar1 --></div>
  <div class="content"><!-- InstanceBeginEditable name="EditRegion2" --> <h1>Inserting Buttons &amp; Creating Text Areas</h1>
  <p align="center"><img src="images/forms.GIF" alt="forms" width="429" height="60" class="FloatContentRight" /></p>
  <p>Inserting forms is a pretty easy task, but is a necessity when buildig a website. Several forms are avalable under the Forms tab. Depending on the information you want back from your viewer, there is an array of forms available under the <strong>Forms</strong> Tab. Here are some of the forms available.</p>
  <div align="center">
    <table width="593" border="1" cellspacing="20" cellpadding="5">
      <tr>
        <td width="32"><img src="images/checkbox.GIF" width="29" height="28" alt="checkbox" /></td>
        <td width="475">Checkbox- allows your user to choose one of two options</td>
        </tr>
      <tr>
        <td><img src="images/check list.GIF" width="29" height="29" alt="checkbox group" /></td>
        <td>Checkbox Group- allows you to give a group of checkboxes </td>
        </tr>
      <tr>
        <td><img src="images/radio.GIF" width="29" height="28" alt="radio" /></td>
        <td>Radio Button- allows your user to choose one option</td>
        </tr>
      <tr>
        <td><img src="images/radio group.GIF" width="29" height="28" alt="radio group" /></td>
        <td>Radio Group-allows your user to choose one option from a large group</td>
        </tr>
      <tr>
        <td><img src="images/button.GIF" width="30" height="27" alt="button" /></td>
        <td>Button- Allows you to make your own button</td>
        </tr>
      <tr>
        <td><img src="images/textareea.GIF" width="29" height="27" alt="textarea" /></td>
        <td>Textarea- For large areas of input that requires a large ammout of text.</td>
        </tr>
      <tr>
        <td><img src="images/text field.GIF" width="32" height="29" alt="textfield" /></td>
        <td>Text Field-allows for short areas of text like names and passwords.</td>
        </tr>
    </table>
    <p>&nbsp;</p>
    <p><img src="images/dreamweaver-form.png" width="385" height="349" alt="forms" /></p>
    <p>Now your viewer can send information to your server.  </p>
  </div>
  <p>&nbsp;</p>
  <p align="right"><a href="new images and links.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image7','','images/BACK ROLLOVER.png',1)"><img src="images/BACK.png" alt="BACK" name="Image7" width="86" height="30" id="Image7" /></a><a href="new finish.html"><img src="images/Next.png" width="80" height="30" alt="next" /></a></p>
  </p><!-- InstanceEndEditable -->
  
    <h1>&nbsp;</h1>
  <!-- end .content --></div>
  <div class="footer">
    <p align="right">&copy;&nbsp;2014 S.Tryon</p>
    <!-- end .footer --></div>
<!-- end .container --></div>
</body>
<!-- InstanceEnd --></html>
